$font-family: sans-serif
$mainColor: #111
$secondaryColor: #222
$terciaryColor: #333

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
  